{
  "name": "Awakari",
  "background_color": "#ffffff",
  "short_name": "Awakari",
  "start_url": "https://awakari.cloud/login.html",
  "display": "standalone",
  "description": "Awakari UI",
  "icons": [
    {
      "src": "logo-color.svg",
      "type": "image/svg+xml",
      "sizes": "1000x1000"
    },
    {
      "src": "logo-color-64.png",
      "type": "image/png",
      "sizes": "64x64",
    },
    {
      "src": "logo-color-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo-color-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
